# testaar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: liba-release1.aar
app/src/androidTest/java/com/sxnet/demoaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxnet/demoaar/: MainActivity.java
app/src/test/java/com/sxnet/demoaar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liba/: build.gradle
liba/libs/: libb-release.aar
liba/src/androidTest/java/com/sxnet/liba/: ExampleInstrumentedTest.java
liba/src/main/: AndroidManifest.xml
liba/src/main/java/com/sxnet/liba/: TestA.java
liba/src/test/java/com/sxnet/liba/: ExampleUnitTest.java
libb/: build.gradle
libb/src/androidTest/java/com/sxnet/libb/: ExampleInstrumentedTest.java
libb/src/main/: AndroidManifest.xml
libb/src/main/java/com/sxnet/libb/: TestB.java
libb/src/test/java/com/sxnet/libb/: ExampleUnitTest.java
