apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.kezong.fat-aar'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
//If you want to including all remote transitive dependencies which in pom file
//configurations.embed.transitive = true
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    embed (name: 'libb-release', ext: 'aar')
//If you change the transitive value to true,and want to ignore a dependency in its POM file
//    embed('com.facebook.fresco:fresco:1.11.0') {
//        exclude(group:'com.facebook.soloader', module:'soloader')
//    }
}

publish {
    userOrg = 'buu1212' //bintray账户下某个组织id
    groupId = 'com.sxnet.demoaar' //maven仓库下库的包名，一般为模块包名
    artifactId = 'testLiba' //项目名称
    publishVersion = '1.0.1' //版本号
    desc = 'merge aar used https://github.com/kezong/fat-aar-android' //项目介绍，可以不写
    website = '' //项目主页，可以不写
}